# Postgres
POSTGRES_DB=s2x
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Python DB URL (psycopg)
DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432/s2x
